abstractvision>=0.3.27

[all-apple]
abstractvision[all-apple]>=0.3.27
numpy<3.0.0,>=2.0.0
torch<3.0.0,>=2.7.0
torchvision<1.0.0,>=0.22.0
diffusers<1.0.0,>=0.38.0
transformers<6.0.0,>=5.0.0
huggingface_hub<2.0.0,>=0.30.0
safetensors<1.0.0,>=0.6.0
omegaconf<3.0.0,>=2.3.0
einops<1.0.0,>=0.8.0
pytorch-lightning<3.0.0,>=2.2.0
jaxtyping<1.0.0,>=0.2.28
plyfile<2.0.0,>=1.0.0
opencv-python-headless<5.0.0,>=4.10.0
timm<1.0.0,>=0.9.0
pymeshlab<2025.0,>=2023.12
PyMCubes<1.0.0,>=0.1.4
easydict<2.0.0,>=1.13
trimesh<5.0.0,>=4.12.0
imageio<3.0.0,>=2.37.0
Pillow<13.0.0,>=12.0.0
rembg<3.0.0,>=2.0.0
onnxruntime<2.0.0,>=1.20.0
scikit-image<1.0.0,>=0.25.0
scipy<2.0.0,>=1.10.0
psutil<7.0.0,>=5.9.0
matplotlib<4.0.0,>=3.10.0
xatlas<1.0.0,>=0.0.11
moderngl<6.0.0,>=5.12.0

[all-gpu]
abstractvision[all-gpu]>=0.3.27
numpy<3.0.0,>=2.0.0
torch<3.0.0,>=2.7.0
torchvision<1.0.0,>=0.22.0
diffusers<1.0.0,>=0.38.0
transformers<6.0.0,>=5.0.0
huggingface_hub<2.0.0,>=0.30.0
safetensors<1.0.0,>=0.6.0
omegaconf<3.0.0,>=2.3.0
einops<1.0.0,>=0.8.0
pytorch-lightning<3.0.0,>=2.2.0
jaxtyping<1.0.0,>=0.2.28
plyfile<2.0.0,>=1.0.0
opencv-python-headless<5.0.0,>=4.10.0
timm<1.0.0,>=0.9.0
pymeshlab<2025.0,>=2023.12
PyMCubes<1.0.0,>=0.1.4
easydict<2.0.0,>=1.13
trimesh<5.0.0,>=4.12.0
imageio<3.0.0,>=2.37.0
Pillow<13.0.0,>=12.0.0
rembg<3.0.0,>=2.0.0
onnxruntime<2.0.0,>=1.20.0
scikit-image<1.0.0,>=0.25.0
scipy<2.0.0,>=1.10.0
psutil<7.0.0,>=5.9.0
matplotlib<4.0.0,>=3.10.0
xatlas<1.0.0,>=0.0.11
moderngl<6.0.0,>=5.12.0

[apple]
abstractvision[apple]>=0.3.27
numpy<3.0.0,>=2.0.0
torch<3.0.0,>=2.7.0
torchvision<1.0.0,>=0.22.0
diffusers<1.0.0,>=0.38.0
transformers<6.0.0,>=5.0.0
huggingface_hub<2.0.0,>=0.30.0
safetensors<1.0.0,>=0.6.0
omegaconf<3.0.0,>=2.3.0
einops<1.0.0,>=0.8.0
pytorch-lightning<3.0.0,>=2.2.0
jaxtyping<1.0.0,>=0.2.28
plyfile<2.0.0,>=1.0.0
opencv-python-headless<5.0.0,>=4.10.0
timm<1.0.0,>=0.9.0
pymeshlab<2025.0,>=2023.12
PyMCubes<1.0.0,>=0.1.4
easydict<2.0.0,>=1.13
trimesh<5.0.0,>=4.12.0
imageio<3.0.0,>=2.37.0
Pillow<13.0.0,>=12.0.0
rembg<3.0.0,>=2.0.0
onnxruntime<2.0.0,>=1.20.0
scikit-image<1.0.0,>=0.25.0
scipy<2.0.0,>=1.10.0
psutil<7.0.0,>=5.9.0
matplotlib<4.0.0,>=3.10.0
xatlas<1.0.0,>=0.0.11
moderngl<6.0.0,>=5.12.0

[gpu]
abstractvision[gpu]>=0.3.27
numpy<3.0.0,>=2.0.0
torch<3.0.0,>=2.7.0
torchvision<1.0.0,>=0.22.0
diffusers<1.0.0,>=0.38.0
transformers<6.0.0,>=5.0.0
huggingface_hub<2.0.0,>=0.30.0
safetensors<1.0.0,>=0.6.0
omegaconf<3.0.0,>=2.3.0
einops<1.0.0,>=0.8.0
pytorch-lightning<3.0.0,>=2.2.0
jaxtyping<1.0.0,>=0.2.28
plyfile<2.0.0,>=1.0.0
opencv-python-headless<5.0.0,>=4.10.0
timm<1.0.0,>=0.9.0
pymeshlab<2025.0,>=2023.12
PyMCubes<1.0.0,>=0.1.4
easydict<2.0.0,>=1.13
trimesh<5.0.0,>=4.12.0
imageio<3.0.0,>=2.37.0
Pillow<13.0.0,>=12.0.0
rembg<3.0.0,>=2.0.0
onnxruntime<2.0.0,>=1.20.0
scikit-image<1.0.0,>=0.25.0
scipy<2.0.0,>=1.10.0
psutil<7.0.0,>=5.9.0
matplotlib<4.0.0,>=3.10.0
xatlas<1.0.0,>=0.0.11
moderngl<6.0.0,>=5.12.0

[hunyuan3d]
numpy<3.0.0,>=2.0.0
torch<3.0.0,>=2.7.0
diffusers<1.0.0,>=0.38.0
transformers<6.0.0,>=5.0.0
huggingface_hub<2.0.0,>=0.30.0
safetensors<1.0.0,>=0.6.0
trimesh<5.0.0,>=4.12.0
Pillow<13.0.0,>=12.0.0
rembg<3.0.0,>=2.0.0
onnxruntime<2.0.0,>=1.20.0
scikit-image<1.0.0,>=0.25.0
opencv-python-headless<5.0.0,>=4.10.0
pymeshlab<2025.0,>=2023.12
einops<1.0.0,>=0.8.0
PyYAML<7.0.0,>=6.0.0
psutil<7.0.0,>=5.9.0
matplotlib<4.0.0,>=3.10.0
xatlas<1.0.0,>=0.0.11
moderngl<6.0.0,>=5.12.0
scipy<2.0.0,>=1.10.0

[step1x]
numpy<3.0.0,>=2.0.0
torch<3.0.0,>=2.7.0
torchvision<1.0.0,>=0.22.0
diffusers<1.0.0,>=0.38.0
transformers<6.0.0,>=5.0.0
huggingface_hub<2.0.0,>=0.30.0
safetensors<1.0.0,>=0.6.0
trimesh<5.0.0,>=4.12.0
Pillow<13.0.0,>=12.0.0
rembg<3.0.0,>=2.0.0
onnxruntime<2.0.0,>=1.20.0
scikit-image<1.0.0,>=0.25.0
psutil<7.0.0,>=5.9.0
matplotlib<4.0.0,>=3.10.0
omegaconf<3.0.0,>=2.3.0
einops<1.0.0,>=0.8.0
pytorch-lightning<3.0.0,>=2.2.0
jaxtyping<1.0.0,>=0.2.28
plyfile<2.0.0,>=1.0.0
opencv-python-headless<5.0.0,>=4.10.0
timm<1.0.0,>=0.9.0
pymeshlab<2025.0,>=2023.12
PyMCubes<1.0.0,>=0.1.4
easydict<2.0.0,>=1.13

[t23d]

[test]
pytest>=8.0.0
pytest-mock>=3.12.0

[trellis2]
numpy<3.0.0,>=2.0.0
torch<3.0.0,>=2.7.0
torchvision<1.0.0,>=0.22.0
transformers<6.0.0,>=5.0.0
huggingface_hub<2.0.0,>=0.30.0
safetensors<1.0.0,>=0.6.0
trimesh<5.0.0,>=4.12.0
Pillow<13.0.0,>=12.0.0
psutil<7.0.0,>=5.9.0
matplotlib<4.0.0,>=3.10.0

[triposr]
numpy<3.0.0,>=2.0.0
torch<3.0.0,>=2.7.0
transformers<6.0.0,>=5.0.0
huggingface_hub<2.0.0,>=0.30.0
omegaconf<3.0.0,>=2.3.0
einops<1.0.0,>=0.8.0
trimesh<5.0.0,>=4.12.0
imageio<3.0.0,>=2.37.0
Pillow<13.0.0,>=12.0.0
rembg<3.0.0,>=2.0.0
onnxruntime<2.0.0,>=1.20.0
scikit-image<1.0.0,>=0.25.0
scipy<2.0.0,>=1.10.0
opencv-python-headless<5.0.0,>=4.10.0
psutil<7.0.0,>=5.9.0
matplotlib<4.0.0,>=3.10.0
pymeshlab<2025.0,>=2023.12
xatlas<1.0.0,>=0.0.11
moderngl<6.0.0,>=5.12.0
